{
  "licenser.license": "AGPLv3",
  "licenser.author": "Masaru Kitajima",
  "licenser.disableAutoHeaderInsertion": true,
  "licenser.disableAutoSave": true,
  "licenser.projectName": "language_tool"
}